<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSV Code Comparison</title>

<script type="text/javascript" src="difflib.js"></script>
<script type="text/javascript" src="diffview.js"></script>
<link rel="stylesheet" type="text/css" href="diffview.css"/>
<script type="text/javascript">

function CodeCompare(baseText, newText) 
	{ 
		var comparediv = document.getElementById("compare"); 
		while (comparediv.firstChild) 
		comparediv.removeChild(comparediv.firstChild); 

		var base = difflib.stringAsLines(baseText);
		var newtxt = difflib.stringAsLines(newText);
		var sm = new difflib.SequenceMatcher(base, newtxt); 
		var opcodes = sm.get_opcodes(); 

		comparediv.appendChild(diffview.buildView({
		baseTextLines:base,
		newTextLines:newtxt,
		opcodes:opcodes,
		baseTextName: "Old Version",	
		newTextName: "Current Version",
		contextSize:10,
		viewType: 0 } // 0 = SideBySide   1 = Inline
		));
	}
</script>
</head>

<body">
	<div id="compare" style="display: block">	
</div>

</body>
</html>
