<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>JSON Editor Online - view, edit and format JSON online</title>
  <link rel="stylesheet" type="text/css" href="app-min.css">
  <link rel="stylesheet" type="text/css" href="asset/jsoneditor/jsoneditor.min.css">
  <script type="text/javascript" src="asset/jsoneditor/jsoneditor.min.js"></script>
  <script type="text/javascript" src="asset/ace/ace.js"></script>
  <script type="text/javascript" src="app-min.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
    
  <script type="text/javascript">
	function setContent(newContent) {
		p = JSON.parse(newContent);
		codeEditor.set(p);
	  	treeEditor.set(p);
	  	document.getElementById('footer').style.visibility = 'hidden';
  		document.getElementById('menu').style.visibility = 'hidden';
	}

	function getContent() {
		var json = codeEditor.get();
		return JSON.stringify(json);
		
		}
	</script>

</head>

<body>

<div id="header">
  <a href="http://jsoneditoronline.org" class="header" target="_blank">
    <img alt="JSON Editor Online" title="JSON Editor Online" src="img/logo.png" id="logo">
  </a>

  <div id="menu">
    <ul>
      <li>
        <a id="clear" title="Clear contents">Clear</a>
      </li>
      <li>
        <a id="open" title="Open file from disk">
          Open
                    <span id="openMenuButton" title="Open file from disk or url">
                    &#x25BC;
                    </span>
        </a>
        <ul id="openMenu">
          <li>
            <a id="menuOpenFile" title="Open file from disk">Open&nbsp;file</a>
          </li>
          <li>
            <a id="menuOpenUrl" title="Open file from url">Open&nbsp;url</a>
          </li>
        </ul>
      </li>
      <li>
        <a id="save" title="Save file to disk">Save</a>
      </li>
    </ul>
  </div>

</div>

<div id="auto">
  <div id="contents" style="visibility: hidden;">
    <div id="codeEditor"></div>

    <div id="splitter">
      <div id="buttons">
        <div>
          <button id="toTree" class="convert" title="Copy code to tree editor">
            <div class="convert-right"></div>
          </button>
        </div>
        <div>
          <button id="toCode" class="convert" title="Copy tree to code editor">
            <div class="convert-left"></div>
          </button>
        </div>
      </div>
      <div id="drag">
      </div>
    </div>

    <div id="treeEditor"></div>
</div>


<div id="footer">
  <div id="footer-inner">
    <a href="http://jsoneditoronline.org" class="footer">JSON Editor Online 3.1.1</a>
    &bull;
    <a href="HISTORY.md" target="_blank" class="footer">History</a>
    &bull;
    <a href="https://github.com/josdejong/jsoneditor/" target="_blank" class="footer">Sourcecode</a>
    &bull;
    <a href="https://github.com/josdejong/jsoneditor/issues" target="_blank" class="footer">Report a bug</a>
    &bull;
    <a href="datapolicy.txt" target="_blank" class="footer">Data policy</a>
    &bull;
    Copyright 2011-2014 Jos de Jong
  </div>
</div>

<script type="text/javascript" src="asset/jsonlint/jsonlint.js"></script>

</body>
</html>
